{
  "name": "bqapic-9",
  "version": "0.0.1",
  "engines": {
    "node": ">=16.x"
  },
  "description": "Sistema de gestión de pedidos para un restaurante de hamburguesas",
  "scripts": {
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laurybeth/DEV001-burger-queen-api-client.git"
  },
  "keywords": [
    "nodejs",
    "javascript",
    "css",
    "html"
  ],
  "author": "Laurybeth C. Acosta",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/laurybeth/DEV001-burger-queen-api-client/issues"
  },
  "homepage": "https://github.com/laurybeth/DEV001-burger-queen-api-client#readme"
}
